<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:horizontalSpacing="10dp"
    android:numColumns="3"
    android:paddingStart="6dp"
    android:paddingLeft="6dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:verticalSpacing="10dp">

</GridView>